# backgroundSystem

./: .gitignore  pom.xml
src/main/java/com/dgut/: BackgroundApplication.java
src/main/java/com/dgut/config/: swaggerConfig.java
src/main/java/com/dgut/controller/: AdminController.java  AppointmentController.java  FavoriteController.java  ForderController.java  StudentController.java  TeacherController.java  TeacherRequirementController.java  uploadController.java
src/main/java/com/dgut/dao/: AdminMapper.java  AppointmentMapper.java  CommentMapper.java  DepositMapper.java  FavoriteMapper.java  ForderMapper.java  PictureMapper.java  StudentMapper.java  TeacherDesireMapper.java  TeacherMapper.java
src/main/java/com/dgut/entity/: Result.java
src/main/java/com/dgut/service/: AdminService.java  AppointmentService.java  BaseService.java  DepositService.java  FavoriteService.java  ForderService.java  TeacherService.java
src/main/java/com/dgut/serviceImpl/: AdminServiceImpl.java  AppointmentServiceImpl.java  BaseServiceImpl.java  CommentServcieImpl.java  DepositServiceImpl.java  FavoriteServiceImpl.java  ForderServiceImpl.java  PictureServiceImpl.java  TeacherDesireServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/dgut/utils/: AuthImage.java  IPAddressUtil.java  RandomValidateCode.java  SendMailUtil.java  StringUtil.java  VerifyCodeUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: TeacherMapper.xml
src/main/resources/static/: index.html  login.html  member-edit.html  member-student-list.html  member-teacher-list.html  teacher.html
src/main/resources/static/css/: xadmin.css
src/main/resources/static/js/: My.js
src/test/java/com/dgut/: BackgroundApplicationTests.java
